[33mcommit 28995898ce29a97962ba6129fe0e376d876d6312[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harshal Tambat <harshaltambat38@gmail.com>
Date:   Sun Dec 18 20:16:35 2022 +0530

    three

[33mcommit c7ff64189bce916b551a1f0c612ced18aa16caae[m
Author: Harshal Tambat <harshaltambat38@gmail.com>
Date:   Sun Dec 18 20:09:56 2022 +0530

    test

[33mcommit 01c4350de6c437eb0a2eb972e082c3ca69ab6cb9[m
Author: Harshal Tambat <harshaltambat38@gmail.com>
Date:   Sun Dec 18 20:03:28 2022 +0530

    change

[33mcommit f4704f8be27b63bf95302fd177857bbcc841c1b8[m
Author: Harshal Tambat <harshaltambat38@gmail.com>
Date:   Sun Dec 18 19:46:04 2022 +0530

    second

[33mcommit b417db8211ef34f016ae04b4f45ab74fd82d7b58[m
Author: Harshal Tambat <harshaltambat38@gmail.com>
Date:   Sat Dec 17 22:08:32 2022 +0530

    first

[33mcommit 0aa1448380ca6f363647c9ff07a6506aed6be3ef[m
Author: acciojob[bot] <98882899+acciojob[bot]@users.noreply.github.com>
Date:   Sat Dec 17 16:26:41 2022 +0000

    Initial commit
